<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>
			Frontend Mentor | Huddle landing page with single introductory
			section
		</title>

		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
			rel="stylesheet"
		/>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />

		<!-- icons -->
		<script
			src="https://kit.fontawesome.com/2cfe869cb9.js"
			crossorigin="anonymous"
		></script>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}

			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>

	<body>
		<h1>
			<a href="#"
				><img class="img-icon" src="images/logo.svg" alt="Huddle logo"
			/></a>
		</h1>

		<main>
			<div class="img-banner">
				<img src="images/illustration-mockups.svg" alt="illustration-mockups" />
			</div>
			<div class="page-description">
				<h2>Build The Community Your Fans Will Love</h2>
				<p>
					Huddle re-imagines the way we build communities. You have a
					voice, but so does your audience. Create connections with
					your users as you engage in genuine discussion.
				</p>
				<a class="btn-register" href="#">Register</a>
			</div>
		</main>

		<footer>
			<address>
				<ul class="social-media-container">
					<li>
						<a class="social-icon" href="#"
							><i class="fa-brands fa-facebook-f"></i
						></a>
					</li>
					<li>
						<a class="social-icon" href="#"
							><i class="fa-brands fa-x-twitter"></i
						></a>
					</li>
					<li>
						<a class="social-icon" href="#"
							><i class="fa-brands fa-instagram"></i
						></a>
					</li>
				</ul>
			</address>

			<div>
				<p class="attribution">
					Challenge by
					<a
						href="https://www.frontendmentor.io?ref=challenge"
						target="_blank"
						>Frontend Mentor</a
					>. Coded by
					<a
						href="https://www.frontendmentor.io/profile/Swastik007sharma"
						>Swastik</a
					>.
				</p>
			</div>
		</footer>
	</body>
</html>
